<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Venkat Mandela - Moved the site to vmandela.com</title>
        <link rel="stylesheet" href="../../css/bulma.custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        <meta name="google-site-verification" content="kMqcfvgZIKvYt2C0lIY9JpfxF2PvmAcIZA6QwBM8t6A" />

        <link rel="icon" type="image/svg+xml" href="../../images/favicon/favicon.svg" sizes="any" />
<link rel="icon" type="image/png" href="../../images/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-24x24.png" sizes="24x24">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-40x40.png" sizes="40x40">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-64x64.png" sizes="64x64">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-128x128.png" sizes="128x128">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../images/favicon/favicon-256x256.png" sizes="256x256">
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico" />


    </head>
    <body>
        <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="../../">Venkat Mandela</a>
                <!-- navbar items, navbar burger... -->
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="../../">Home</a>
                    <a class="navbar-item" href="../../about.html">About</a>
                </div>
            </div>
        </nav>
            <h1 class="title"> Moved the site to vmandela.com </h1>
            <div class="info">
    Posted on August 12, 2019
    
</div>

<div class="container">
    <div class="columns">

        <div class="column content is-10">
<!-- Do not indent this. It will mess up the indentation for preformatted code -->
<p>I have changed the URL for my site from <a href="https://vmandela.github.io" class="uri">https://vmandela.github.io</a> to <a href="https://vmandela.com" class="uri">https://vmandela.com</a>. Now I have recurring expense renewing the personal domain. :-)</p>
<p>The change is simple as the process is well documented on the Github <a href="https://help.github.com/en/articles/using-a-custom-domain-with-github-pages">here</a> and <a href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-a-records-with-your-dns-provider">here</a>. The change is my first brush with the different types of DNS records. I had to setup</p>
<ol type="1">
<li>An <code>A</code> record - Pointing the domain vmandela.com to GitHub’s IP addresses.</li>
<li>An <code>CNAME</code> record - Pointing “www.vmandela.com” to “vmandela.com”.</li>
</ol>
<p>There are over 10 types of records listed on my domain sellers page. One more thing to add to the reading list.</p>
        </div>

        <div class="column is-narrow menu">
            <div class="sidebar">
                <p class="menu-label">Root</p>
                <ul class="menu-list">
                    <li> <a href="../../">Home</a> </li>
                    <li> <a href="../../about.html">About</a> </li>
                </ul>
                            </div>
        </div>

    </div>
</div>


            <div id="footer">
                <div class="has-text-centered">
                    Site generated by
                    <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
                    Styled using <a href="http://bulma.io/">Bulma</a>.<br />
                    &copy; Venkateswara Rao Mandela 2018-2019<br />
                    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 International License</a>.
                </div>
            </div>
        </div>
        <style>
         .sidebar {
             position: sticky;
             top: 50px;
         }
         .content a:not(.anchorjs-link):hover {
             background-color: yellow;
         }
         .sidebar  .anchorjs-link {
             display: none
         }

         .anchorjs-link {
           opacity: 0;
           text-decoration: none;
           -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale;
         }

         *:hover > .anchorjs-link,
         .anchorjs-link:focus  {
           opacity: 1;
         }

         @media screen and (max-width: 1024px) {
             body {
                 margin-left: 10px;
                 margin-right: 10px;
              };
         }

         .title ~ .info {
             margin-top: -1.4rem;
             margin-bottom: 1rem;
         }
        </style>
        <!--
        <script src="/js/jquery-3.4.1.min.js"/>
        <script src="/js/apply-styles.js"/>
        -->
    </body>
</html>
